# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:6uRtOADZg3rNaP4Rk7cSedsVWcXr8XhgmAMEmyWc9HSb6n/XjjWb72kOjzopM9T6q/qQxuZJq+3x5F6QZe/6S63qA79md02ehEmtNe1qDjiTXATGXzb75cVGFRIrIYsdNgkMLJrwKYlmRecsXdGsrZLAnoyQ1w+4,iv:GnWkZFPbXWB4bGuqza+JHrAZYsTb8o0OrZWaPRDAaCY=,tag:8lpWqLZeUczngeaxpJErmQ==,type:str]
    SECRET_B2_BUCKET: ENC[AES256_GCM,data:vjnZwQ8cLDz3mXyUAoQ=,iv:pvNUGYC8BtL+pefkRC8AZoQRKAcI9NADXnyguQl1oEY=,tag:9WK0ajNZgveuDemRMOI0KQ==,type:str]
    SECRET_BOTKUBE_DISCORD_BOT_ID: ENC[AES256_GCM,data:312DV1XpK7Y=,iv:U5FgpY5r4KzMavoaz/X/6AV2Vi0lk+ERuWdJePrUSXQ=,tag:eSTua4KlVlatHLieuFSDUg==,type:str]
    SECRET_BOTKUBE_DISCORD_CHANNEL_ID: ENC[AES256_GCM,data:jYzuYphrinE=,iv:3ImyLk5gWdn6hBFy9tW0cU9MfOl8jyeYYAiiPW9xrj0=,tag:cr6bU79+xd8KCXtIzcENqg==,type:str]
    SECRET_BOTKUBE_DISCORD_TOKEN: ENC[AES256_GCM,data:pAhzzhgjazA=,iv:wCAmHOQFX7cflc0Cgt3ykA7FbrGnG/8D4GP5uU65YrQ=,tag:oPtjcOzv5aN3BKAFdtl7zw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:QZClvZNidXIgbvhEaA==,iv:/z4+r7V8IS9uou6eDvjSeKrsk7o4PUStijQ0BL1VWjM=,tag:1jHgeSAlEfDV2Ey42veFNg==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:rci4LLo0NoWanuUER/KQyfxCLDVKKTfvlA==,iv:oRVSULVulWDmLYie7+25zOpT0RlHQPgRzCKhm3Cwmds=,tag:d8MbUM+67MJn7eIiArZ5qw==,type:str]
    SECRET_GITEA_ADMIN_PASSWORD: ENC[AES256_GCM,data:Ohk2qtAf,iv:lSa+b1RjTCgqFNXEy4tj6TQpY74QaDsBsUZ68U0n0+U=,tag:JEm+1ZqvalOxcU1EabPyqA==,type:str]
    SECRET_GITEA_POSTRES_PASSWORD: ENC[AES256_GCM,data:kCBGaBJtRuMv4Q+Zatbt,iv:f4bIo0QdZUWrz4Ohj7pVxvRkePu1Q1nm4d1eLg0Ntdk=,tag:5tR7umfMaXZmRRHswJuG3g==,type:str]
    SECRET_GITEA_SECRET_KEY: ENC[AES256_GCM,data:FvJC4vNd,iv:EpPEXUFvrZwT/MLczfMNkyDTkrXJxTpObeilFFsP1Y4=,tag:kh0lzXkhr0AP/Zy2dee+2Q==,type:str]
    SECRET_GITEA_USERNAME: ENC[AES256_GCM,data:AjCK4w==,iv:3wRUHN2bCow7BR6R+q1Nm8kS3pOeuzXn5E5UiRZH9RI=,tag:h5jWnoEJyb9Tyh4OycWrpQ==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:ccjye5G7MkSGiPHRQw==,iv:3eFu5UKjvGjLqFLUoQce4HNDBSbn1eS5rEZ3C3AUdn8=,tag:oiKbfAYl7G5yd3XpsZb57w==,type:str]
    SECRET_HASS_POSTGRES_PASSWORD: ENC[AES256_GCM,data:Oyb/bmRL6awKlWEft2ytXdmfAVFgvUAwx+a+mL/dXwYHX41F,iv:iZxFaelajZlEZ2FzkLXc6v8+c5N5WXIm6y4rxqJ/aDw=,tag:TUDO7nf2uMjmtmjXVwzdiA==,type:str]
    SECRET_K10_B2_ACCESS_KEY_ID: ENC[AES256_GCM,data:nlE6USfa+CcFNDAZrEcJMyOU2mLzQZjquQ==,iv:04nNPSldn0AShDohF6cZZrnXX1TSEtE6T6EE0/ZPfN8=,tag:8/wnNF5x7Fg7meew1McX7w==,type:str]
    SECRET_K10_B2_SECRET_KEY: ENC[AES256_GCM,data:jtpyvxYgMEhGjVzE4m8BiAPuFB55A/Kd8ScWWG68/A==,iv:P0sd35+BoyqPCwV7ej3Dna/j1e0g64WlgUnPmkQA7vg=,tag:WpgWoenhpu8+WebPzIwx2g==,type:str]
    SECRET_K10_CEPH_KUBERNETES_MON: ENC[AES256_GCM,data:Cnp7tiooBCNiLha0KXAyYOWpUcQIdQtx4roXPDy2Vvww0cRlYGRceyk85Pm2Fb11oAqbVASWMvgl3C0rqlWz,iv:CyFKk885v8HazoVfmCEwtgGYwZ0uMqnvDHxjeCM0RJw=,tag:p0SM9AOS9iw0+amiQgbkgw==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:BjYYfg==,iv:eGoK9HZZl5BIzBcaqPpwGmQmlmwttFEZeJ5Ia1vCqCo=,tag:STStX0IkeOJwcYDvpGNuOA==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:0m+I4g==,iv:5144kdEJNTbrBKuSZkrVaYLdcZFvERisfvszgdeYb5M=,tag:zyHnxnWOzbhaUZpDS3oNpg==,type:str]
    SECRET_NEXTCLOUD_ADMIN_PASS: ENC[AES256_GCM,data:XXSQ1ou35/ICCkfF+w==,iv:SYVNAb67qrf4R8n4CFujkbxxhcx+dlCdM3ChC/L4A/Q=,tag:4rHLHqsvSkgbwY0Vyh2EzQ==,type:str]
    SECRET_NEXTCLOUD_ADMIN_USER: ENC[AES256_GCM,data:0BGItQ==,iv:EB39KTedmV3OROMZzdMJQ+EtzcfDXYIAlskzJb+G26A=,tag:NRl9huu1GpGFpKEcvxolsw==,type:str]
    SECRET_NEXTCLOUD_POSTGRES_PASSWORD: ENC[AES256_GCM,data:fND06BPwnk0pqmHBfxMZ+3+4lZ8OF1XHeEe/fWXBndRrVEo3,iv:YdXirwYnj+AQ8vKXrf5RsbRXaaAAHj/LSmnBMWru6Cc=,tag:o0SdLI22SjlRSgiFK1rM2Q==,type:str]
    SECRET_TRAEFIK_PILOT_TOKEN: ENC[AES256_GCM,data:Zme3gO0ExSpPQotTO+6r+cZJmzYfIENURjmC6r4yR8dHA+Xv,iv:vloA0fnbFlbtRtz6wyOdrL4JhbRUlkEtXcMrpOaximQ=,tag:oevMI3i1rJakTzJi9NhdCw==,type:str]
    SECRET_UNIFI_POLLER_CONTROLLER_URL: ENC[AES256_GCM,data:PukoRjICfETACEpcr+FHRglnVRy13QiIL7e6qUsi64oq,iv:7DFGsgsbqP4NAQGhLuQuIgzsw8M36P9XEExxzzNQU3g=,tag:KdtRxA5PpD8hlvgPla0pQg==,type:str]
    SECRET_UNIFI_POLLER_PASSWORD: ENC[AES256_GCM,data:sGA6zfjnsGT3Wemqpz7bQnYpdg==,iv:NFxsmIu4YoZLkn9ZKeZMt5tQbPCnV19W5Tf55km1T7E=,tag:AM1LhKb8BsFLmE1sswf53w==,type:str]
    SECRET_UNIFI_POLLER_USERNAME: ENC[AES256_GCM,data:53yuS9b6/QgE59gw,iv:Vi1RzTsoFUglyi8pVDdPNlC0aWF0aIMDzkJQ4ZTRRwg=,tag:fzTyf4WdQpjmfibAhlOBcg==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/selfhosted-207922/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2021-04-26T18:04:05Z"
          enc: CiQA1r6bIGeQfSK0drJI06MgoGdCVDowfYkFIwoFecrr7PX74RMSSQCbI6ie9wcdfZNUAxctc/l9kv+GSEuxKX48PlHyZ5k0F3Ynifui0oioWJPc/TCOl/hz3GSTFwdD4+uEE56MtJY23vWEOjNCCcc=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-05T04:04:33Z"
    mac: ENC[AES256_GCM,data:4Up2u+VzKK17tWifEP0NpkKxK0PNrYGvMkfZmnml8a8/JTCPJdXBEl3rwQJnSipFDRWBvOwHFuLuxm3IThe0XxKtURXUFXDXg8lWoJELeO4LnjfTP9crKjOeTAC46Q9Zki3GSiy46nG7S/qfo1+TrAkHU5QRjSNeXarl8qfgsRQ=,iv:M8LE/wvbcnxYtG5BPlmbvptJP5wKP+H5RMJhkIo+DpI=,tag:vVxruTW4PWWueSX7PbY15w==,type:str]
    pgp:
        - created_at: "2021-04-13T01:22:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyQ1SH08BnVLAQ//WL8T9QAyjM2OqPfeaaOse2ADmhxjP4rtCMlK5I67bW4F
            r9YHDvDKRPCwPaw3PS9rdC61mGwJIhcctHHmy50JoMjsdK8pga2wSS+qGLu0ZHE7
            rqdJInFsuqquOvKa7jbmkqSuIi4UM3J1rFou3MPkkUDI1WrvYurUqGMoulxk9iwk
            ix6soVGGOZK1r/EQFOTLeIJ82tsZfmVPLmp0iD91qKfh1gvfocKbQ2SBSwS0JwGQ
            F8DObtoMrtzqchxtP6CIrZ8iZ/y260KMt5akZebtyLlZ9xIPF7Sen3VBAIrncMxf
            Szgs5/zk8CGs6TiTbYndQmZ6V4GiXX0lbHNrLk6huexRe9sGAhGMUDJZOTiE9JOP
            jXdA1pB0iz5Vg4e5t5OKyxk7R++CYtIxRBYXQuU8SCOqfjT9nedIOpo9acTiRKwo
            q9TGtjCbRVM4HKJbloRsHgMeuSPdlyZMPlLRYu6QQYSt8eWo8pwCA57nI5nJDZN1
            6yNiwZVfX1oAqHZiXQ+WszAFfmbzdIwdXrc6i/+IXqXVr26Zvlu2W8FTLQnhsj6u
            JMB7uedZGdB7q6BMhbIbwaTjU/UXWEhbm0kT33pIgnALEBlYGssuvHITZQfK1L3s
            d+eqaKD4lxuyVFg6JRNvg7T4awUKnpY9bq4udANqhpuAzxGFyHhjm+YKbKnFGYDS
            XAELh+D2lOMdhJH0m4icj6zXSZxGyNa6HMPcYhYGgM0Aa2yCg5i3U0J5dnUL08qM
            YYFKGXlIEivzOR9EICUWjXUGpJWE8rpRG7FzqznB+wm5tcyT0hN2y8Fg16Vi
            =hlEJ
            -----END PGP MESSAGE-----
          fp: B3BB654B6CAAA312F49C37DF9CEFDEA122154047
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData$))
    version: 3.7.1
